TeheMan8_Editor/Forms/AboutWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="TeheMan 8 Editor - " Height="240" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#0A0A0A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="56" RenderOptions.BitmapScalingMode="Unspecified" Source="..\Resources\MegaPogFrogYou 56.png"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Foreground="White" FontSize="13">by PogYouGuy AKA Kuumba</Label>
        </StackPanel>
        <GroupBox Margin="10,10" Grid.Row="1">
            <GroupBox.Header>
                <Label Foreground="White">Links</Label>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="28" Source="..\Resources\Twitch Logo 28 by 33.png"></Image>
                    <TextBlock Padding="5,0,0,0" Margin="0,4,0,0" FontSize="14.7">
                        <Hyperlink Click="Twitchlink_Click" NavigateUri="https://www.twitch.tv/kuumba_">www.twitch.tv/kuumba_</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="28" Source="..\Resources\Youtube Logo 28 by 20.png"></Image>
                    <TextBlock Padding="5,0,0,0" FontSize="14.7">
                        <Hyperlink Click="Youtubelink_Click" NavigateUri="https://www.youtube.com/Kuumba">www.youtube.com/Kuumba</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,5,0,0" Width="28" Source="..\Resources\Twitter Logo 32 by 23.png"></Image>
                    <TextBlock Padding="5,0,0,0" Margin="0,5,0,0" FontSize="14.7">
                        <Hyperlink Click="Twitterlink_Click" NavigateUri="https://twitter.com/ThePogChampGuy">twitter.com/ThePogChampGuy</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
