TeheMan8_Editor/Forms/AnimeEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.AnimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Clut Dump Settings-->
        <StackPanel Width="200" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Clut Dump Settings</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,12,0">Dest-Set:</Label>
                        <local:NumInt Minimum="0" Maximum="#7F" FontSize="28" Width="70" ButtonSpinnerWidth="25" x:Name="destInt" ValueChanged="destInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,29,0">Src-Set:</Label>
                        <local:NumInt Minimum="0" FontSize="28" Width="70" ButtonSpinnerWidth="25" x:Name="setInt" ValueChanged="setInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,31,0">Length:</Label>
                        <local:NumInt Minimum="1" FontSize="28" Width="70" ButtonSpinnerWidth="25" x:Name="lengthInt" ValueChanged="lengthInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,46,0">Timer:</Label>
                        <local:NumInt Minimum="0" Maximum="#FF" FontSize="28" Width="70" ButtonSpinnerWidth="25" x:Name="timerint" ValueChanged="timerint_ValueChanged"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="26" Margin="0,0,42,0">Frame:</Label>
                <local:NumInt Minimum="0" FontSize="28" Width="70" ButtonSpinnerWidth="25" x:Name="frameInt" ValueChanged="frameInt_ValueChanged"></local:NumInt>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <local:NumInt x:Name="animeInt" Minimum="0" FontSize="28" Width="70" ButtonSpinnerWidth="25" ValueChanged="animeInt_ValueChanged"></local:NumInt>
            <Label FontSize="28">Anime</Label>
            <Button Width="30" Height="30" Padding="0" Margin="3">?</Button>
        </StackPanel>

        <!--Clut Stuff-->
        <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="White">
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Clut Grid-->
                <ScrollViewer  Focusable="False"  HorizontalAlignment="Right" Background="#101010" Grid.Column="1">
                    <Canvas x:Name="canvas" Width="256" Height="16" VerticalAlignment="Top">
                        <Grid x:Name="clutGrid" Height="16"  Width="256">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Rectangle x:Name="cursor" Width="256" Height="16" Canvas.Top="0" Canvas.Left="0"  IsHitTestVisible="False" Grid.Row="#18" Stroke="PapayaWhip"  StrokeThickness="2.5" StrokeDashArray="2 2"></Rectangle>
                    </Canvas>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Button Width="50" Style="{StaticResource TileButton}" Click="CopyButton_Click" Height="31" VerticalAlignment="Top">Copy</Button>
                    <Button Width="50" Style="{StaticResource TileButton}" Click="PasteButton_Click">Paste</Button>
                    <Button Style="{StaticResource TileButton}" Click="GearBtn_Click">⚙️</Button>
                    <Button Width="25" Style="{StaticResource TileButton}" Click="AddButton_Click">+</Button>
                    <Button Width="25" Style="{StaticResource TileButton}" Click="RemoveButton_Click">-</Button>
                    <TextBlock Foreground="White" Margin="3,5" FontFamily="Consolas" x:Name="clutTxt" FontSize="18">CLUT: 00</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
