TeheMan8_Editor/Forms/BackgroundEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.BackgroundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--BG2 Settigns-->
        <StackPanel>
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">BG2 Settings</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" FontSize="26">Scroll Type</Label>
                        <local:NumInt Uid="0" ValueChanged="byteSettingValueChanged" x:Name="scrollType2Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#B"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Priority</Label>
                        <local:NumInt Uid="2" ValueChanged="byteSettingValueChanged" x:Name="priority2Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#2"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Base X</Label>
                        <local:NumInt Uid="4" ValueChanged="shortSettingValueChanged" x:Name="baseX2Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#FFFF"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Base Y</Label>
                        <local:NumInt Uid="6" ValueChanged="shortSettingValueChanged" x:Name="baseY2Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#FFFF"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--BG3 Settings-->
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">BG3 Settings</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" FontSize="26">Scroll Type</Label>
                        <local:NumInt Uid="1" ValueChanged="byteSettingValueChanged" x:Name="scrollType3Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#B"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Priority</Label>
                        <local:NumInt Uid="3" ValueChanged="byteSettingValueChanged" x:Name="priority3Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#2"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Base X</Label>
                        <local:NumInt Uid="8" ValueChanged="shortSettingValueChanged" x:Name="baseX3Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#FFFF"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="26" Margin="0,0,10,0">Base Y</Label>
                        <local:NumInt Uid="10" ValueChanged="shortSettingValueChanged" x:Name="baseY3Int" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#FFFF"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="22" Foreground="White">Setting</Label>
                <local:NumInt ButtonSpinnerWidth="30" AllowTextInput="False" Width="69" Height="40" FontSize="33" x:Name="settingsInt" Minimum="0" ValueChanged="settingsInt_ValueChanged"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
