TeheMan8_Editor/Forms/CameraEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.CameraEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="Black">
        <WrapPanel Orientation="Horizontal">
            <!--Door Editing-->
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Door Settings</Label>
                <Border BorderBrush="White" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" FontSize="26">Setting</Label>
                            <local:NumInt x:Name="doorSetInt" ValueChanged="doorSetInt_ValueChanged" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:NumInt x:Name="doorInt" ValueChanged="doorInt_ValueChanged" ButtonSpinnerWidth="30" Width="100" Height="45" FontSize="33" Minimum="0" Maximum="#1F"></local:NumInt>
                    <Button Width="115" Click="DoorGoto_Click">GOTO</Button>
                </StackPanel>
            </StackPanel>
            <!--Camera Settings-->
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Camera Settings</Label>
                <Border BorderBrush="White" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="White" FontSize="26">→ Border</Label>
                            <local:NumInt x:Name="rightInt" Uid="0" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#1FFF" ValueChanged="CameraSetting_ValueChanged"></local:NumInt>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="White" FontSize="26">← Border</Label>
                            <local:NumInt x:Name="leftInt" Uid="2" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#1FFF" ValueChanged="CameraSetting_ValueChanged"></local:NumInt>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="White" FontSize="26">↓ Border</Label>
                            <local:NumInt x:Name="bottomInt" Uid="4" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#1FFF" ValueChanged="CameraSetting_ValueChanged"></local:NumInt>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="White" FontSize="26">↑ Border</Label>
                            <local:NumInt x:Name="topInt" Uid="6" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#1FFF" ValueChanged="CameraSetting_ValueChanged"></local:NumInt>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:NumInt x:Name="settingsInt" ValueChanged="settingsInt_ValueChanged" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                </StackPanel>
            </StackPanel>

            <!--Horizontal Settings-->
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Horizontal Settings</Label>
                <Border BorderBrush="White" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="26">← Setting</Label>
                            <local:NumInt x:Name="horiIntL" ValueChanged="horiIntDir_ValueChanged"  Uid="0" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="26">→ Setting</Label>
                            <local:NumInt x:Name="horiIntR" ValueChanged="horiIntDir_ValueChanged"  Uid="2" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:NumInt x:Name="horiInt" ValueChanged="horiInt_ValueChanged" ButtonSpinnerWidth="30" Width="100" Height="45" FontSize="33" Minimum="0" Maximum="#38"></local:NumInt>
                    <Button FontSize="26" Width="73" Click="HoriGotoL_Click">←</Button>
                    <Button FontSize="26" Width="72" Click="HoriGotoR_Click">→</Button>
                </StackPanel>


            </StackPanel>

            <!--Vertical Settings-->
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Vertical Settings</Label>
                <Border BorderBrush="White" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="26">↑ Setting</Label>
                            <local:NumInt x:Name="vertIntD" ValueChanged="vertIntDir_ValueChanged"  Uid="0" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="26">↓ Setting</Label>
                            <local:NumInt x:Name="vertIntU" ValueChanged="vertIntDir_ValueChanged"  Uid="2" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7D"></local:NumInt>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:NumInt x:Name="vertInt" ValueChanged="vertInt_ValueChanged" ButtonSpinnerWidth="30" Width="100" Height="45" FontSize="33" Minimum="0" Maximum="#B"></local:NumInt>
                    <Button FontSize="26" Width="73" Click="VertGotoD_Click">↑</Button>
                    <Button FontSize="26" Width="72" Click="VertGotoU_Click">↓</Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <Button Grid.Column="4" Click="Help_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Padding="0" Margin="10">?</Button>

    </Grid>
</UserControl>
