TeheMan8_Editor/Forms/EnemyEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.EnemyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Layout Viewer-->
        <Viewbox Grid.RowSpan="3">
            <Canvas x:Name="canvas" Width="512" Height="512" ClipToBounds="True" PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseUp="canvas_PreviewMouseUp">
                <Image x:Name="layoutImage" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Viewbox>
        <Label x:Name="camLbl" IsHitTestVisible="False" Grid.Row="0" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" FontSize="20"></Label>
        <!--============-->
        
        <!--Enemy Type-->
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Foreground="White" FontFamily="Consolas" FontSize="18">Enemy Type</Label>
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Label Foreground="White" FontFamily="Consolas" FontSize="18" x:Name="nameLbl"></Label>
        </StackPanel>
        <!--Selection-->
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            
        </ScrollViewer>
        <!--Enemy Info-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!--ID-->
                    <Label Width="55" FontSize="18" Foreground="White" FontFamily="Consolas">ID:</Label>
                    <local:NumInt x:Name="idInt" Width="60" ButtonSpinnerWidth="20" FontSize="20" Value="0" Maximum="#FF" Minimum="0" MaxLength="3" ValueChanged="idInt_ValueChanged" IsUndoEnabled="False" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Var-->
                    <Label Width="55" FontSize="18" Foreground="White" FontFamily="Consolas">Var:</Label>
                    <local:NumInt x:Name="varInt" Width="60" ButtonSpinnerWidth="20" FontSize="22" Value="0" Maximum="#FF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="varInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Type-->
                    <Label Width="55" FontSize="18" Foreground="White" FontFamily="Consolas">Type:</Label>
                    <local:NumInt x:Name="typeInt" Width="60" ButtonSpinnerWidth="20" FontSize="22" Value="0" Maximum="#4" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="typeInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <!--X-->
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="33" Foreground="White" FontFamily="Consolas" Padding="3,3,0,3">X:</Label>
                    <local:NumInt x:Name="xInt" ButtonSpinnerWidth="20" Width="100" Height="40" FontSize="33" Value="0" Maximum="#1FFF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="xInt_ValueChanged"/>
                </StackPanel>
                <!--Y-->
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="33" Foreground="White" FontFamily="Consolas" Padding="3,3,0,3">Y:</Label>
                    <local:NumInt x:Name="yInt" ButtonSpinnerWidth="20" Width="100" Height="40" FontSize="33" Value="0" Maximum="#1FFF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="yInt_ValueChanged"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Margin="5,30,5,5" Width="85" Height="35" Click="AddEnemy_Click">Add</Button>
                <Button Margin="5,30,5,5" Width="85" Height="35" Click="RemoveEnemy_Click">Remove</Button>
                <Button Margin="5,30,5,5" Width="85" Height="35" Click="ToolsBtn_Click" HorizontalAlignment="Left">Tools</Button>
                <Button Margin="5,30,5,5" Width="30" Height="30" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Help_Click">?</Button>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
