TeheMan8_Editor/Forms/EnemyEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.EnemyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Layout Viewer-->
        <Viewbox Grid.RowSpan="3">
            <Canvas x:Name="canvas" Width="512" Height="512" ClipToBounds="True" PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseUp="canvas_PreviewMouseUp">
                <Image x:Name="layoutImage" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Viewbox>
        <Label x:Name="camLbl" Grid.Row="0" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" FontSize="20"></Label>
        <!--============-->
        
        <!--Enemy Type-->
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Foreground="White" FontFamily="Consolas" FontSize="18">Enemy Type</Label>
            <Button>0-1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
        </StackPanel>
        <!--Selection-->
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            
        </ScrollViewer>
        <!--Enemy Info-->
        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="12,3,13,3">ID:</Label>
                <xctk:IntegerUpDown x:Name="idInt" Width="60" FontSize="18" Value="0" Maximum="#FF" Minimum="0" MaxLength="3" ValueChanged="idInt_ValueChanged" IsUndoEnabled="False" IsEnabled="False"/>
                <!--X-->
                <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,0,3">X:</Label>
                <xctk:IntegerUpDown x:Name="xInt" Width="69" FontSize="18" Value="0" Maximum="#1FFF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="xInt_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,12,3">Var:</Label>
                <xctk:IntegerUpDown x:Name="varInt" Width="60" FontSize="18" Value="0" Maximum="#FF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="varInt_ValueChanged"/>
                <!--Y-->
                <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,0,3">Y:</Label>
                <xctk:IntegerUpDown x:Name="yInt" Width="69" FontSize="18" Value="0" Maximum="#1FFF" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="yInt_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">Type:</Label>
                <xctk:IntegerUpDown x:Name="typeInt" Width="60" FontSize="18" Value="0" Maximum="#4" Minimum="0" MaxLength="3" IsEnabled="False" ValueChanged="typeInt_ValueChanged"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Margin="10" Padding="5" Width="140" Height="40" Click="AddEnemy_Click">Add New Enemy</Button>
                <Button Margin="10" Padding="5" Width="140" Height="40" Click="RemoveEnemy_Click">Remove</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
