TeheMan8_Editor/Forms/GameSettingsWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Game Settings" Height="370" Width="360" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="local:NumInt">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="AllowTextInput" Value="True"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
                <Setter Property="FormatString" Value="X"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Uid = Address & DataTypeSize-->
        <ScrollViewer>
            <StackPanel x:Name="mainPannel" Background="Black">
                <Expander>
                    <Expander.Header>
                        <TextBlock>MegaMan Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt Maximum="9" Uid="801009E8 1" Minimum="0" MaxLength="1" ValueChanged="IntegerUpDown_ValueChanged"></local:NumInt>
                            <Label>Lives</Label>
                        </StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt Maximum="9" Uid="801213EC 1" Minimum="0" MaxLength="1" ValueChanged="IntegerUpDown_ValueChanged"></local:NumInt>
                            <Label>Spare Extra Lives</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock>Movie Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="800fd344 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"></local:NumInt>
                            <Label Foreground="White">CAPCOM15.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="801378f6 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-0.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="801378fA 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-1.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="801378fe 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-2.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="80137902 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-3.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="73" Maximum="#FFFF" Uid="80137906 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-4.STR Length</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Canvas Grid.Row="1">
            <Button Canvas.Top="25" Canvas.Left="180"  Width="60" Height="30" Click="SaveBtn_Click">Save</Button>
            <Button Canvas.Top="25" Canvas.Left="260"  Width="70" Height="30" Click="SaveAsBtn_Click">Save As</Button>
        </Canvas>

    </Grid>
</Window>
