TeheMan8_Editor/Forms/GameSettingsWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Game Settings" Height="300" Width="360" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Uid = Address & DataTypeSize-->
        <ScrollViewer>
            <StackPanel x:Name="mainPannel" Background="Black">
                <Border BorderThickness="2" BorderBrush="White">
                    <Button Click="SaveBtn_Click">Save Parameters</Button>
                </Border>
                <Expander>
                    <Expander.Header>
                        <TextBlock>MegaMan Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <xctk:IntegerUpDown Maximum="9" Uid="801009E8 1" Minimum="0" MaxLength="1" ValueChanged="IntegerUpDown_ValueChanged"></xctk:IntegerUpDown>
                            <Label>Lives</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock>Movie Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="800fd344 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"></xctk:IntegerUpDown>
                            <Label Foreground="White">CAPCOM15.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="801378f6 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-0.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="801378fA 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-1.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="801378fe 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-2.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="80137902 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-3.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <xctk:IntegerUpDown Maximum="#FFFF" Uid="80137906 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">ROCK8-4.STR Length</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
