TeheMan8_Editor/Forms/LayoutEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.LayoutEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Layout Viewer & Cam Info-->
        <Grid x:Name="layoutGrid" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="layoutImage" Grid.RowSpan="3" Grid.ColumnSpan="3" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="layoutImage_MouseDown"/>
        </Grid>
        <Label x:Name="camLbl" Grid.Row="0" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" FontSize="20"></Label>
        
        <!--Selected Screen-->
        <StackPanel Grid.Column="1" Background="#101010">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Backgroud Layer</Label>
                <Button Style="{StaticResource TileButton}" Name="btn1" Click="Button_Click">1</Button>
                <Button Style="{StaticResource TileButton}" Name="btn2" Click="Button_Click">2</Button>
                <Button Style="{StaticResource TileButton}" Name="btn3" Click="Button_Click">3</Button>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0">
                <Image x:Name="selectImage" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="768" SnapsToDevicePixels="True"/>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <xctk:IntegerUpDown FontFamily="Consolas" ParsingNumberStyle="HexNumber" FormatString="X" Width="69" Height="40" Value="0" FontSize="33" Maximum="239" MinHeight="0" Focusable="False" AllowTextInput="True" ValueChanged="IntegerUpDown_ValueChanged" x:Name="screenInt" Minimum="0" MouseWheelActiveOnFocus="False"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="gridBtn" Margin="8,5,2,5" Padding="10" Click="gridBtn_Click">Show Grid Lines</Button>
                    <Button Margin="8,5,2,5" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ViewScreens_Click">View All Screens</Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
