TeheMan8_Editor/Forms/MainWindow.xaml

<Window x:Class="TeheMan8_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:local="clr-namespace:TeheMan8_Editor"
        xmlns:forms="clr-namespace:TeheMan8_Editor.Forms" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TeheMan 8 Editor" Width="1250" Height="930" MinWidth="500" MinHeight="520" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <Grid Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Name="dockBar" Style="{StaticResource toolBar}">
            <Button Name="openBtn" Style="{StaticResource ToolButton}" Click="openBtn_Click">Open</Button>
            <Button Name="saveBtn" Style="{StaticResource ToolButton}" Click="saveBtn_Click">Save</Button>
            <Button Name="saveAsButn" Style="{StaticResource ToolButton}" Click="saveAsButn_Click">Save As</Button>
            <Button Name="toolsBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="toolsBtn_Click" >Tools</Button>
            <Button Name="aboutBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="aboutBtn_Click">About</Button>
            <Button Name="reloadBtn" Style="{StaticResource ToolButton}" Click="reloadBtn_Click">ReLoad</Button>
            <Button Name="settingsBtn" Style="{StaticResource ToolButton}" Click="settingsBtn_Click">Settings</Button>
            <Button Name="sizeBtn" Style="{StaticResource ToolButton}" Click="sizeBtn_Click">Size</Button>
            <Button Name="filesBtn" Style="{StaticResource ToolButton}" Click="filesBtn_Click">Files</Button>
            <Button Name="helpBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="helpBtn_Click">Help</Button>
            <Button Name="undoBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="undoBtn_Click">Undo</Button>
        </DockPanel>
        <dockablz:Layout x:Name="dock" Partition="{StaticResource Partition}" Grid.Row="1" Foreground="Blue">
            <dragablz:TabablzControl Grid.Row="1" Name="hub" Visibility="Hidden" Focusable="False" ConsolidateOrphanedItems="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Name="layoutTab" IsSelected="True">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Layout</Button>
                    </TabItem.Header>
                    <forms:LayoutEditor x:Name="layoutE" x:FieldModifier="public"/>
                </TabItem>

                <TabItem Name="screenTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Screen</Button>
                    </TabItem.Header>
                    <forms:ScreenEditor x:Name="screenE" x:FieldModifier="public"/>
                </TabItem>

                <TabItem Name="x16Tab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">16x16</Button>
                    </TabItem.Header>
                    <forms:Tile16Editor x:Name="x16E" x:FieldModifier="public"/>
                </TabItem>

                <TabItem Name="clutTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">CLUT</Button>
                    </TabItem.Header>
                    <forms:ClutEditor x:Name="clutE" x:FieldModifier="public"/>
                </TabItem>

                <TabItem Name="enemyTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Enemy</Button>
                    </TabItem.Header>
                    <forms:EnemyEditor x:Name="enemyE"/>
                </TabItem>

                <TabItem Name="spawnTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Spawn</Button>
                    </TabItem.Header>
                    <forms:SpawnWindow x:Name="spawnE"/>
                </TabItem>
                <TabItem Name="bgTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Background</Button>
                    </TabItem.Header>
                    <forms:BackgroundEditor x:Name="bgE"/>
                </TabItem>
                <TabItem Name="camTab">
                    <TabItem.Header>
                        <Button Style="{StaticResource TabButton}">Camera</Button>
                    </TabItem.Header>
                    <forms:CameraEditor x:Name="cameraE"/>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</Window>
