TeheMan8_Editor/Forms/MainWindow.xaml

<Window x:Class="TeheMan8_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:TeheMan8_Editor"
        xmlns:forms="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="TeheMan 8 Editor" Width="1205" Height="930" MinHeight="523" MinWidth="700" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Name="dockBar" Style="{StaticResource toolBar}">
            <Button Name="openBtn" Style="{StaticResource ToolButton}" Click="openBtn_Click">Open</Button>
            <Button Name="saveBtn" Style="{StaticResource ToolButton}" Click="saveBtn_Click">Save</Button>
            <Button Name="saveAsButn" Style="{StaticResource ToolButton}" Click="saveAsButn_Click">Save As</Button>
            <Button Name="toolsBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="toolsBtn_Click" >Tools</Button>
            <Button Name="aboutBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="aboutBtn_Click">About</Button>
            <Button Name="reloadBtn" Style="{StaticResource ToolButton}" Click="reloadBtn_Click">ReLoad</Button>
            <Button Name="settingsBtn" Style="{StaticResource ToolButton}" Click="settingsBtn_Click">Settings</Button>
            <Button Name="sizeBtn" Style="{StaticResource ToolButton}" Click="sizeBtn_Click">Size</Button>
            <Button Name="filesBtn" Style="{StaticResource ToolButton}" Click="filesBtn_Click">Files</Button>
            <Button Name="helpBtn" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Click="helpBtn_Click">Help</Button>
        </DockPanel>

        <dragablz:TabablzControl Grid.Row="1" Name="hub" AllowDrop="True" Visibility="Hidden" Focusable="False" ConsolidateOrphanedItems="True" Background="Black">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Name="controller"/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Name="layoutTab" IsSelected="True">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Layout</Button>
                </TabItem.Header>
                <forms:LayoutEditor x:Name="layoutE" x:FieldModifier="public"/>
            </TabItem>

            <TabItem Name="screenTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Screen</Button>
                </TabItem.Header>
                <forms:ScreenEditor x:Name="screenE" x:FieldModifier="public"/>
            </TabItem>

            <TabItem Name="x16Tab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">16x16</Button>
                </TabItem.Header>
                <forms:Tile16Editor x:Name="x16E" x:FieldModifier="public"/>
            </TabItem>

            <TabItem Name="clutTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">CLUT</Button>
                </TabItem.Header>
                <forms:ClutWindow x:Name="clutE" x:FieldModifier="public"/>
            </TabItem>

            <TabItem Name="enemyTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Enemy</Button>
                </TabItem.Header>
                <forms:EnemyEditor x:Name="enemyE"/>
            </TabItem>

            <TabItem Name="spawnTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Spawn</Button>
                </TabItem.Header>
                <forms:SpawnWindow x:Name="spawnE"/>
            </TabItem>

            <TabItem Name="camTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Camera</Button>
                </TabItem.Header>
                <forms:CameraEditor x:Name="cameraE"/>
            </TabItem>

            <TabItem Name="bgTab">
                <TabItem.Header>
                    <Button Style="{StaticResource TabButton}">Background</Button>
                </TabItem.Header>
                <forms:BackgroundEditor x:Name="bgE"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
