TeheMan8_Editor/Forms/ScreenEditor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.ScreenEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1170">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="screenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="screenImage" Grid.RowSpan="16" Grid.ColumnSpan="16" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="screenImage_MouseUp" MouseDown="screenImage_MouseDown"/>
            
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Tiles</Label>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">0</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">1</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">2</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">3</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">4</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">5</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">6</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">7</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">8</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">9</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">A</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">B</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">C</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">D</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">E</Button>
                <Button Style="{StaticResource TileButton}" Click="TilesButton_Click">F</Button>
            </StackPanel>
            <Border Grid.RowSpan="16" Grid.ColumnSpan="16" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0">
                <Grid x:Name="tileGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Margin="0" x:Name="tileImage" MaxWidth="768" Grid.RowSpan="16" Grid.ColumnSpan="16" MouseDown="tileImage_MouseDown"></Image>
                </Grid>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <xctk:IntegerUpDown FontFamily="Consolas" ParsingNumberStyle="HexNumber" FormatString="X" Width="69" Height="40" Value="1" FontSize="33" Maximum="239" MinHeight="0" Focusable="False" x:Name="screenInt" Minimum="0" AllowTextInput="True" ValueChanged="screenInt_ValueChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,5,0,5" Padding="10" Width="145" Height="40" Click="ScreenGridBtn_Click">Show Screen Grid</Button>
                    <Button Margin="5" Padding="10" Width="140" Height="40" Click="TileGridBtn_Click">Show Tile Grid</Button>
                </StackPanel>
            </WrapPanel>
            <!--Tile Image for Selected 16x16 Tile-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="3,1,1,1">
                <Image x:Name="tileImageS" Width="64" HorizontalAlignment="Left" Margin="1"/>
            </Border>
            <!--Tile Parameters-->
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">TILE:</Label>
                    <xctk:IntegerUpDown x:Name="tileInt" Width="70" FontSize="18" Value="0" Maximum="#FFF" Minimum="0" ValueChanged="tileInt_ValueChanged" MaxLength="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">Cord:</Label>
                    <xctk:IntegerUpDown x:Name="cordInt" FontSize="18" Minimum="0" Maximum="#FF" Width="70" ValueChanged="cordInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">Tpage:</Label>
                    <xctk:IntegerUpDown x:Name="pageInt" FontSize="18" Minimum="0" Maximum="#7" Width="60" ValueChanged="pageInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,13,3">Clut:</Label>
                    <xctk:IntegerUpDown x:Name="clutInt" FontSize="18" Minimum="0" Maximum="#3F" Width="60" ValueChanged="clutInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,13,3">Coll:</Label>
                    <xctk:IntegerUpDown x:Name="colInt" FontSize="18" Minimum="0" Maximum="#3F" Width="60" ValueChanged="colInt_ValueChanged"/>
                </StackPanel>
            </WrapPanel>
            <!---->
        </StackPanel>
    </Grid>
</UserControl>
