TeheMan8_Editor/Forms/SettingsWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="TeheMan 8 Editor Settings" Height="350" Width="350" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Background="#101010">
            <StackPanel>
                <StackPanel Background="#191919">
                    <Label HorizontalAlignment="Center">Build Arguments</Label>
                    <TextBox x:Name="argsBox" TextChanged="argsBox_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Background="#191919">
                    <Label HorizontalAlignment="Center">Options</Label>
                </StackPanel>
                <CheckBox x:Name="outputBuildCheck" Checked="outputBuildCheck_Checked" Unchecked="outputBuildCheck_Unchecked">Output Build</CheckBox>
                <CheckBox x:Name="saveOnExportCheck" Checked="saveOnExportCheck_Checked" Unchecked="saveOnExportCheck_Unchecked">Save On Export</CheckBox>
                <CheckBox x:Name="enableExpandedPac" Checked="enableExpandedPac_Checked" Unchecked="enableExpandedPac_Unchecked">Enable Expaned PAC</CheckBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
