TeheMan8_Editor/Forms/SettingsWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="TeheMan 8 Editor Settings" Height="420" Width="350" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Background="#101010">
            <StackPanel>
                
                <!--Redux Settings-->
                <StackPanel Background="#191919">
                    <Label HorizontalAlignment="Center">Redux Settings</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="webBox" Height="30" Width="55" TextChanged="webBox_TextChanged"></TextBox>
                    <Label>Web Server PORT</Label>
                </StackPanel>

                <!--NOPS Settings-->
                <StackPanel Background="#191919">
                    <Label HorizontalAlignment="Center">PS1-NOPS Settings</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="comBox" Height="30" Width="25" TextChanged="comBox_TextChanged"></TextBox>
                    <Label>COM-PORT</Label>
                </StackPanel>
                <CheckBox x:Name="useNopsCheck" Checked="useNopsCheck_Change" Unchecked="useNopsCheck_Change">Use NOPS for Reload</CheckBox>
                <StackPanel Background="#191919">
                    <Label HorizontalAlignment="Center">Options</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt FontSize="22" x:Name="displayInt" ValueChanged="displayInt_ValueChanged" FormatString="" ParsingNumberStyle="Integer" ShowButtonSpinner="False" Minimum="0" Maximum="9000" Height="30" Width="55"></local:NumInt>
                    <Label>Display Referance Width</Label>
                </StackPanel>
                <CheckBox x:Name="dontUpdateCheck" Checked="dontUpdateCheck_Change" Unchecked="dontUpdateCheck_Change">Dont check for Updates</CheckBox>
                <CheckBox x:Name="saveReloadCheck" Checked="saveOnReloadCheck_Change" Unchecked="saveOnReloadCheck_Change">Save Current Level On Reload</CheckBox>
                <CheckBox x:Name="layoutCheck" Checked="layoutCheck_Check_Change" Unchecked="layoutCheck_Check_Change">Dont Save Window Layout</CheckBox>
                <CheckBox x:Name="screenCheck" Checked="screenCheck_Check_Change" Unchecked="screenCheck_Check_Change">Auto Launch Screen Layout Viewer</CheckBox>
                <CheckBox x:Name="extraCheck" Checked="extraCheck_Check_Change" Unchecked="extraCheck_Check_Change">Auto Launch Screen Flags Viewer</CheckBox>
                <CheckBox x:Name="filesCheck" Checked="filesCheck_Checked_Change" Unchecked="filesCheck_Checked_Change">Auto Launch Files Viewer</CheckBox>
                <CheckBox x:Name="openCheck" Checked="openCheck_Check_Change" Unchecked="openCheck_Check_Change">Dont Reset Level Id When Opening</CheckBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
