TeheMan8_Editor/Forms/SizeWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.SizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
        </Style>
    </Window.Resources>
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="1" Maximum="#F0" x:Name="screenInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Screen Count</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="1" Maximum="#1000" x:Name="tileInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Tile Count</Label>
            </StackPanel>
            <Label x:Name="enemyCountLbl"></Label>
        </StackPanel>

        <Button Grid.Row="1" Click="MaxButton_Click">Max All</Button>
    </Grid>
</Window>
