TeheMan8_Editor/Forms/SpawnWindow.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.SpawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1170">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="screenImage" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <!--Mid CheckPoint-->
        <StackPanel  Grid.Column="1" Orientation="Horizontal">
            <Label FontSize="22">Mid Checkpoint</Label>
            <local:NumInt FontSize="33" ButtonSpinnerWidth="30" AllowTextInput="False" Width="69" Height="40" MinHeight="0" x:Name="midInt" Minimum="0" ValueChanged="midInt_ValueChanged"/>
        </StackPanel>


        <!--Spawn Info-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Consolas">Spawn</Label>
                <local:NumInt FontSize="18" x:FieldModifier="public" x:Name="spawnInt" ValueChanged="spawnInt_ValueChanged" Minimum="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">BG1 Priority</Label>
                <local:NumInt Uid="1 1" FontSize="18" x:FieldModifier="public" x:Name="prorityInt" Minimum="0" Maximum="#2" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Collision Timer</Label>
                <local:NumInt Uid="0 1" x:Name="colTimer" Width="50" FontSize="18" Minimum="0" Maximum="#FF" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Scroll Type</Label>
                <local:NumInt Uid="2 1" FontSize="18" x:FieldModifier="public" x:Name="scrollInt" Minimum="0" Maximum="#1" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Uid="3" x:FieldModifier="public" x:Name="bg2Check" Checked="SettingBox_Checked" Unchecked="SettingBox_Unchecked">BG2 Toggle</CheckBox>
                <CheckBox Uid="4" x:FieldModifier="public" x:Name="bg3Check" Checked="SettingBox_Checked" Unchecked="SettingBox_Unchecked">BG3 Toggle</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Tex Anime Type</Label>
                <local:NumInt Uid="5 1" FontSize="18" x:FieldModifier="public" x:Name="texInt" Minimum="0" Maximum="#1" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Clut Anime Type</Label>
                <local:NumInt Uid="6 1" FontSize="18" x:FieldModifier="public" x:Name="clutId" Minimum="0" Maximum="#1" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">BG Type</Label>
                <local:NumInt Uid="7 1" FontSize="18" x:FieldModifier="public" x:Name="bgInt" Minimum="0" Maximum="#1" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Consolas">Mega X</Label>
                <local:NumInt Uid="8" x:FieldModifier="public" x:Name="megaIntX" Minimum="0" Maximum="#1FFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Consolas">Mega Y</Label>
                <local:NumInt Uid="A" x:FieldModifier="public" x:Name="megaIntY" Minimum="0" Maximum="#1FFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Consolas">Cam X</Label>
                <local:NumInt  Uid="C" FontSize="18" x:FieldModifier="public" x:Name="camIntX" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Consolas">Cam Y</Label>
                <local:NumInt Uid="E" FontSize="18" x:FieldModifier="public" x:Name="camIntY" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Consolas">Cam BD-L</Label>
                    <local:NumInt Uid="10" x:FieldModifier="public" x:Name="camLeftInt" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Consolas">Cam BD-R</Label>
                    <local:NumInt Uid="12" x:Name="camRightInt" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Consolas">Cam BD-T</Label>
                    <local:NumInt Uid="14" x:FieldModifier="public" x:Name="camTopInt" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Consolas">Cam BD-B</Label>
                    <local:NumInt Uid="16" FontSize="18" x:FieldModifier="public" x:Name="camBottomInt" Minimum="0" Maximum="#1F00" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" Foreground="White">Water Level</Label>
                    <local:NumInt x:Name="waterInt" ValueChanged="waterInt_ValueChanged" ButtonSpinnerWidth="30" Width="120" Height="45" FontSize="33" Minimum="0" Maximum="#7FFF"></local:NumInt>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
