TeheMan8_Editor/Forms/SpawnWindow.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.SpawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1170">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="screenImage" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        
        <!--Spawn Info-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Spawn</Label>
                <xctk:IntegerUpDown FontSize="18" x:FieldModifier="public" x:Name="spawnInt" ValueChanged="spawnInt_ValueChanged" Minimum="0"/>
                <!--<CheckBox Uid="0" Checked="SettingBox_Checked" Unchecked="SettingBox_Unchecked">Mega Related</CheckBox>-->
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">BG1 Priority</Label>
                <xctk:IntegerUpDown Uid="1" FontSize="18" x:FieldModifier="public" x:Name="prorityInt" Minimum="0" Maximum="#2" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Uid="3" x:FieldModifier="public" x:Name="bg2Check" Checked="SettingBox_Checked" Unchecked="SettingBox_Unchecked">BG2 Toggle</CheckBox>
                <CheckBox Uid="4" x:FieldModifier="public" x:Name="bg3Check" Checked="SettingBox_Checked" Unchecked="SettingBox_Unchecked">BG3 Toggle</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Mega X</Label>
                <xctk:IntegerUpDown Uid="8" FontSize="18" x:FieldModifier="public" x:Name="megaIntX" Minimum="0" Maximum="#1FFF" Width="80" ValueChanged="setting_ValueChanged"/>
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Mega Y</Label>
                <xctk:IntegerUpDown Uid="A" FontSize="18" x:FieldModifier="public" x:Name="megaIntY" Minimum="0" Maximum="#1FFF" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam X</Label>
                <xctk:IntegerUpDown  Uid="C" FontSize="18" x:FieldModifier="public" x:Name="camIntX" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
                <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam Y</Label>
                <xctk:IntegerUpDown Uid="E" FontSize="18" x:FieldModifier="public" x:Name="camIntY" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam BD-L</Label>
                    <xctk:IntegerUpDown Uid="10" FontSize="18" x:FieldModifier="public" x:Name="camLeftInt" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam BD-R</Label>
                    <xctk:IntegerUpDown Uid="12" FontSize="18" x:Name="camRightInt" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam BD-T</Label>
                    <xctk:IntegerUpDown Uid="14" FontSize="18" x:FieldModifier="public" x:Name="camTopInt" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas">Cam BD-B</Label>
                    <xctk:IntegerUpDown Uid="16" FontSize="18" x:FieldModifier="public" x:Name="camBottomInt" Minimum="0" Maximum="#1F00" Width="80" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
