TeheMan8_Editor/Forms/Tile16Editor.xaml

<UserControl x:Class="TeheMan8_Editor.Forms.Tile16Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Tile Grid-->
        <Grid>
            <Image x:Name="tileImage" Grid.RowSpan="16" Grid.ColumnSpan="16" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="tileImage_MouseMove" MouseDown="tileImage_MouseDown" MouseUp="tileImage_MouseUp" MouseLeave="tileImage_MouseLeave"/>
            <Grid x:Name="tileGrid" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="cursor" IsHitTestVisible="False" StrokeThickness="2.5" StrokeDashArray="2 2"  Stroke="#AFFF0000"></Rectangle>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <WrapPanel Orientation="Horizontal" x:Name="tPagePannel">
                <Label Foreground="White" FontSize="18" FontFamily="Consolas">T-Page</Label>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">0</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">1</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">2</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">3</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">4</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">5</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">6</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">7</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">8</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">9</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">A</Button>
                <Button Style="{StaticResource TileButton}" Click="TpageButton_Click">B</Button>
                <Button Style="{StaticResource TileButton}" x:Name="palBtn" Click="palBtn_Click" Padding="4,4,7,4" Width="76">CLUT: 00</Button>
            </WrapPanel>
            <Border Grid.RowSpan="16" Grid.ColumnSpan="16" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0">
                <Grid x:Name="textureGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="textureImage" Grid.RowSpan="16" Grid.ColumnSpan="16" HorizontalAlignment="Left" MouseDown="textureImage_MouseDown" MouseWheel="textureImage_MouseWheel"></Image>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal" Grid.Row="1">
                    <Label Foreground="White" FontSize="18" FontFamily="Consolas" Padding="3,5,1,5">Tiles</Label>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">0</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">1</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">2</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">3</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">4</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">5</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">6</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">7</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">8</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">9</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">A</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">B</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">C</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">D</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">E</Button>
                    <Button Style="{StaticResource TileButton}" Click="TileButton_Click">F</Button>
                </StackPanel>
            </Grid>
            <!--Tile Image for Selected 16x16 Tile-->
            <WrapPanel Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="3,1,1,1">
                    <Image x:Name="tileImageS" Width="64" HorizontalAlignment="Left" Margin="1"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="10" Width="145" Height="40" Click="tileGridBtn_Click">Show Tile Grid</Button>
                    <Button Margin="5" Padding="10" Width="150" Height="40" Click="textureGridBtn_Click">Show Texture Grid</Button>
                </StackPanel>
            </WrapPanel>
            <!--Tile Parameters-->
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">TILE:</Label>
                    <local:NumInt x:Name="tileInt" Width="70" FontSize="18" Value="0" Maximum="#FFF" Minimum="0" ValueChanged="tileInt_ValueChanged" MaxLength="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">Cord:</Label>
                    <local:NumInt x:Name="cordInt" FontSize="18" Minimum="0" Maximum="#FF" Width="70" ValueChanged="cordInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3">Tpage:</Label>
                    <local:NumInt x:Name="pageInt" FontSize="18" Minimum="0" Maximum="#7" Width="60" ValueChanged="pageInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,13,3">Clut:</Label>
                    <local:NumInt x:Name="clutInt" FontSize="18" Minimum="0" Maximum="#3F" Width="60" ValueChanged="clutInt_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="White" FontFamily="Consolas" Padding="3,3,13,3">Coll:</Label>
                    <local:NumInt x:Name="colInt" FontSize="18" Minimum="0" Maximum="#3F" Width="60" ValueChanged="colInt_ValueChanged"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
