TeheMan8_Editor/Forms/ToolsWindow.xaml

<Window x:Class="TeheMan8_Editor.Forms.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheMan8_Editor.Forms"
        mc:Ignorable="d"
        Title="Tools Window" Height="450" Width="450" ResizeMode="NoResize">
    <Grid x:Name="grid" Background="#060606">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--PAC Tools-->
        <GroupBox Margin="10,0,10,10" Background="#222222">
            <GroupBox.Header>
                <Label Foreground="White">PAC Tools</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="texBmpBtn" Width="auto" Click="texBmpBtn_Click">Extract Textures as BMP</Button>
                <Button x:Name="texBinBtn" Grid.Column="1" Click="texBinBtn_Click">Extract Textures as BIN</Button>
                <Button x:Name="inertTexBtn" Grid.Row="1" Click="inertTexBtn_Click">Replace Texture  from BMP</Button>
                <Button x:Name="InsertBinBtn" Grid.Row="1" Grid.Column="1" Click="insertBinBtn_Click">Replace Texture from BIN</Button>
                <Button x:Name="vabExtBtn" Grid.Row="2" Click="vabExtBtn_Click">Extract VAB</Button>
                <Button x:Name="vabInsertBtn" Grid.Row="2" Grid.Column="1" Click="vabInsertBtn_Click">Insert VAB</Button>
                <Button x:Name="seqExtBtn" Grid.Row="3" Click="seqExtBtn_Click">Extract SEQ</Button>
                <Button x:Name="seqInsertBtn" Grid.Row="3" Grid.Column="1" Click="seqInsertBtn_Click">Insert SEQ</Button>
            </Grid>
        </GroupBox>
        <!--ISO Tools-->
        <GroupBox Grid.Row="1" Margin="10,-5,10,10" Background="#222222">
            <GroupBox.Header>
                <Label Foreground="White">Other Tools</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="extractIsoBtn" Click="extractIsoBtn_Click">Extract ISO</Button>
                <Button x:Name="gameSettingsBtn" Grid.Column="1" Click="gameSettingsBtn_Click" >Game Settings</Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
